@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?2l99ru');
	src:url('fonts/icomoon.eot?2l99ru#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?2l99ru') format('truetype'),
		url('fonts/icomoon.woff?2l99ru') format('woff'),
		url('fonts/icomoon.svg?2l99ru#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-school-saajha:before {
	content: "\e903";
}
.icon-eco28:before {
	content: "\e904";
}
.icon-handshake:before {
	content: "\e900";
}
.icon-school:before {
	content: "\e901";
}
.icon-team:before {
	content: "\e902";
}

